# 5015329-cts-dn

src/Singleton/: Logger.java  SingletonTest.java
week1/Algorithms_DataStructure/EcommerceSearch/: E-commerce Platform Search Function.docx
week1/Algorithms_DataStructure/EmployeeManagementSystem/: 4  Employee Management System.docx
week1/Algorithms_DataStructure/FinancialForecasting/: 7  Financial Forecasting.docx
week1/Algorithms_DataStructure/InventoryManagement/: Inventory Management System.docx
week1/Algorithms_DataStructure/LibraryManagementSystem/: 6  Library Management System.docx
week1/Algorithms_DataStructure/SortingCustomerOrders/: .project  3  Sorting Customer Orders.docx
week1/Algorithms_DataStructure/TaskManagementSystem/: .project  5  (+1 more)
week2/SQL/: Server.docx
week2/Spring_core_Maven/LibraryManagement4/: 5  pom.xml
week3/EmployeeManagementSystemWeek/: .project
week3/EmployeeManagementSystemWeek1/: .factorypath  .project
week3/EmployeeManagementSystemWeek2/: .project  pom.xml
week3/EmployeeManagementSystemWeek3/: .factorypath  .project
week3/EmployeeManagementSystemWeek4/: .project  pom.xml
week3/EmployeeManagementSystemWeek5/: .project
week3/EmployeeManagementSystemWeek6/: .factorypath  .project
week3/EmployeeManagementSystemWeek7/: .project
week3/EmployeeManagementSystemWeek8/: .project  pom.xml
week3/EmployeeManagementSystemWeek9/: .project
week4&week5/BookstoreAPI1/: .factorypath  .project  pom.xml
week4&week5/BookstoreAPI10/: pom.xml
week4&week5/BookstoreAPI3/: pom.xml
week4&week5/BookstoreAPI4/: pom.xml
week4&week5/BookstoreAPI6/: pom.xml
week4&week5/BookstoreAPI7/: pom.xml
week4&week5/BookstoreAPI8/: pom.xml
(+269 files in other folders)
