spring.application.name=BookstoreAPI4
# Server Configuration
server.port=8080

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Database Configuration (In-memory database)
spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.bookstoreapi=DEBUG

